cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           cirrus2hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cirrus2hs#readme>
homepage:       https://github.com/githubuser/cirrus2hs#readme
bug-reports:    https://github.com/githubuser/cirrus2hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/cirrus2hs

library
  exposed-modules:
      Data.Aeson.Util
      Lib
      Types.Asset
      Types.AssetHistory
      Types.Crypto
      Types.Escrow
      Types.Reserve
  other-modules:
      Paths_cirrus2hs
  autogen-modules:
      Paths_cirrus2hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , scientific
    , text
  default-language: Haskell2010

executable cirrus2hs-exe
  main-is: Main.hs
  other-modules:
      Paths_cirrus2hs
  autogen-modules:
      Paths_cirrus2hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , cirrus2hs
    , containers
    , scientific
    , text
  default-language: Haskell2010

test-suite cirrus2hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cirrus2hs
  autogen-modules:
      Paths_cirrus2hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , cirrus2hs
    , containers
    , scientific
    , text
  default-language: Haskell2010
